{
  "name": "risk-city-builder",
  "version": "1.0.0",
  "description": "Risk board game with city builder elements",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.riskcitybuilder",
    "productName": "Risk City Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {}
}